REACT_APP_BACKEND_URL="https://backend.blocktickets.io"
REACT_APP_ADMIN_MINT="https://admin-mint-backend.blocktickets.io"
REACT_APP_CHAIN='MAINNET'
REACT_APP_CONTRACT_ADDRESS='0x7c45aF8c6E729a9A2800102BA0872dddece7A1Fa'
REACT_APP_MARKET_ADDRESS='0x7812c807C3c5fb79eF854f5514E4729546B93B08c'
