NODE_ENV = 'development'
PORT = '4000'
#prod
#CASHFREE_APP_ID='188759b82488836cd3aa8d4e01957881'
#CASHFREE_APP_SECRET='4685752e05dce220412ca85fbb11d79f1975dd99'
#test
CASHFREE_APP_ID='139691ceaaabbe160e69773843196931'
CASHFREE_APP_SECRET='6c55be9825bd10ada9d69b3a31d269e8ce9a9c12'
SMTP_EMAIL='purchase@blocktickets.io'
SMTP_PASS='vcictdzlxpqwsvav'

MONGO_URL = 'mongodb+srv://blockticketmd:zjZ3ozweqLoKNunF@blocktickets.npzti.mongodb.net/blockticketsTestDb?retryWrites=true&w=majority'

JWT_SECRET = 'ba789cbac3a77b6d74d76d36'
# ADMIN_API = 'http://localhost:5005'
ADMIN_API =  'https://minting-test.blocktickets.io/'
CASHFREE_BASE_URL = 'https://sandbox.cashfree.com/pg'
CONTRACT_ADDRESS='0x0999320dFEd7b943D23379fb7628B4D74d1f2Fa9'
S3_SECRET_ACCESS_KEY='rFrt079Xmq8JbY25ffs7/BtLkoqJYNYVyRRkMwtU'
S3_ACCESS_KEY_ID='AKIAYM6CT4M4QL7O62IM'
S3_AWS_REGION='ap-south-1'
S3_BUCKET_NAME='blocktickets-tashish'
S3_FOLDER_NAME='nfts'

STRIPE_SECRET_KEY='sk_test_51McOfwKHbc7rbcxe3wPrsYGxjwC6aLPUDtqj8C3Qi6C4b2QTMErYOJH7Zrlkv2lLvpEtVMftRNJ35WpzwyCtS6ho00SlIddzyD'
SERVER_URL='https://backend-test.blocktickets.io'