630e04a64c25268040d19ebc630e04a64c25268040d19ebc630e04a64c25268040d19ebcNODE_ENV = 'development'
PORT = '4000'
#prod
CASHFREE_APP_ID='188759b82488836cd3aa8d4e01957881'
CASHFREE_APP_SECRET='4685752e05dce220412ca85fbb11d79f1975dd99'
#test
#CASHFREE_APP_ID='139691ceaaabbe160e69773843196931'
#CASHFREE_APP_SECRET='6c55be9825bd10ada9d69b3a31d269e8ce9a9c12'
MONGO_URL = 'mongodb+srv://blockticketmd:zjZ3ozweqLoKNunF@blocktickets.npzti.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET = 'ba789cbac3a77b6d74d76d36'
ADMIN_API =  'https://admin-mint-backend.blocktickets.io'
CASHFREE_BASE_URL = 'https://api.cashfree.com/pg'
SMTP_EMAIL='purchase@blocktickets.io'
SMTP_PASS='vcictdzlxpqwsvav'

